<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Apple</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Green Apple</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> New Quotation<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="policyForm/home.html">Home Insurence</a>
                                </li>
                                <li>
                                    <a href="policyForm/motor.html">Motor Insurence</a>
                                </li>
                                <li>
                                    <a href="policyForm/travel.html">Travel Insurence</a>
                                </li>
                                <li>
                                    <a href="policyForm/maid.html">Maid Insurence</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="quotations.html"><i class="fa fa-table fa-fw"></i> Quotations</a>
                        </li>
                        <li>
                            <a href="claim-management-admin.html"><i class="fa fa-table fa-fw"></i> Claims</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Quotations</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row" style="background-color:#eee;border-radius: 5px;height: 210px; border: 1px solid #ccc;padding-top: 15px;">
              <div class="col-lg-12">   
                <label class="col-sm-12" style="padding-bottom: 15px;">Search Quotation</label>           
                <div class="col-xs-12" style="padding-bottom: 15px;">
                    <div class="col-sm-3 col-md-2"><label class="control-label">
                        Name:</label>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div>
                            <input type="text" id="LabeledTextField_name" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode="">
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2"><label class="control-label">
                        Client:</label>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div>
                            <input type="text" id="LabeledTextField_name" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode="">
                        </div>
                    </div>
                </div>             
                <div class="col-xs-12" style="padding-bottom: 15px;">
                    <div class="col-sm-3 col-md-2"><label class="control-label">
                        Status:</label>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div>
                            <select class="form-control">
                                <option>All</option>
                                <option>New</option>
                                <option>Pending</option>
                                <option>Ready</option>
                                <option>Pending for payments</option>
                                <option>Payment Received</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2">
                        <label for="LabeledTextField_name" class="control-label">
                        Policy Type:</label>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div>
                            <select class="form-control">
                                <option>All</option>
                                <option>Home</option>
                                <option>Maid</option>
                                <option>Motor</option>
                                <option>Traval</option>
                            </select>
                        </div>
                    </div>
                </div>             
                <div class="col-xs-12" style="padding-bottom: 15px;">
                    <div class="col-sm-3 col-sm-offset-9">
                        <button type="button" class="btn btn-primary  btn-block">Search</button>
                    </div>
                </div> 
              </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading success">
                            Quotations - New
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Agent</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Home</td>
                                            <td>01/01/2017</td>
                                            <td>Otto</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitVendor">Submit to Vendor</button><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Travel</td>
                                            <td>01/01/2017</td>
                                            <td>Thornton</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitVendor">Submit to Vendor</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Maid</td>
                                            <td>03/01/2017</td>
                                            <td>the Bird</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitVendor">Submit to Vendor</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Motor</td>
                                            <td>03/02/2017</td>
                                            <td>Smith</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitVendor">Submit to Vendor</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Quotations - Pending
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Agent</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Home</td>
                                            <td>01/01/2017</td>
                                            <td>Otto</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePrice">Update Price</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Travel</td>
                                            <td>01/01/2017</td>
                                            <td>Thornton</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePrice">Update Price</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Maid</td>
                                            <td>03/01/2017</td>
                                            <td>the Bird</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePrice">Update Price</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Motor</td>
                                            <td>03/02/2017</td>
                                            <td>Smith</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePrice">Update Price</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Quotations - Ready
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Agent</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Home</td>
                                            <td>01/01/2017</td>
                                            <td>Otto</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateMorePrice">Update More Price</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Review</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Travel</td>
                                            <td>01/01/2017</td>
                                            <td>Thornton</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateMorePrice">Update More Price</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Review</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Maid</td>
                                            <td>03/01/2017</td>
                                            <td>the Bird</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateMorePrice">Update More Price</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Review</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Motor</td>
                                            <td>03/02/2017</td>
                                            <td>Smith</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateMorePrice">Update More Price</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Review</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Quotations - Pending for payments
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Agent</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Home</td>
                                            <td>01/01/2017</td>
                                            <td>Otto</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePayment">Update Payment Details</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Travel</td>
                                            <td>01/01/2017</td>
                                            <td>Thornton</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePayment">Update Payment Details</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Maid</td>
                                            <td>03/01/2017</td>
                                            <td>the Bird</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePayment">Update Payment Details</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Motor</td>
                                            <td>03/02/2017</td>
                                            <td>Smith</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePayment">Update Payment Details</button><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Quotations - Payment Received
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Agent</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Home</td>
                                            <td>01/01/2017</td>
                                            <td>Otto</td>
                                            <td><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Travel</td>
                                            <td>01/01/2017</td>
                                            <td>Thornton</td>
                                            <td><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Maid</td>
                                            <td>03/01/2017</td>
                                            <td>the Bird</td>
                                            <td><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Motor</td>
                                            <td>03/02/2017</td>
                                            <td>Smith</td>
                                            <td><button type="button" class="btn btn-link">More</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Home Insurance - Mark Antony</h4>
          </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-6 text-right">Name:</div>
            <div class="col-sm-6">Mark Antony</div>
            <div class="col-sm-6 text-right">DOB:</div>
            <div class="col-sm-6">12/04/1988</div>
            <div class="col-sm-6 text-right">NRIC:</div>
            <div class="col-sm-6">G2340585M</div>
            <div class="col-sm-6 text-right">House Type:</div>
            <div class="col-sm-6">HDB</div>
            <div class="col-sm-6 text-right">Mobile number:</div>
            <div class="col-sm-6">634543656</div>
            <div class="col-sm-6 text-right">Nationality:</div>
            <div class="col-sm-6">singaporean</div>
            <div class="col-sm-12">&nbsp;</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default center-block" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <div id="submitVendor" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Home Insurance - Mark Antony</h4>
          </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12"><b>Submit Quatation to Vendors</b></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Vendor:</div>
            <div class="col-sm-3">
                <select class="form-control">
                    <option>--Select--</option>
                    <option>AIA</option>
                    <option>Great Eastern</option>
                    <option>AVIVA</option>
                </select>
            </div>
            <div class="col-sm-2 text-right">Submitted Date:</div>
            <div class="col-sm-3"><input type="date" class="form-control"></div>
            <div class="col-sm-12 text-right">
                <button type="button" class="btn btn-link">+ Add more Vendor</button>
            </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-3 col-sm-offset-3"><button type="button" class="btn btn-primary  btn-block">Cancel</button></div>
            <div class="col-sm-3 "><button type="button" class="btn btn-primary  btn-block">Submit</button></div>
        <div class="modal-footer">
        </div>
        </div>

      </div>
    </div>
    <div id="updatePrice" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Home Insurance - Mark Antony</h4>
          </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12"><b>Update price from Vendors</b></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Vendor:</div>
            <div class="col-sm-3">AVIVA</div>
            <div class="col-sm-2 text-right">Price:</div>
            <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode="">
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Vendor:</div>
            <div class="col-sm-3">AIA</div>
            <div class="col-sm-2 text-right">Price:</div>
            <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode="">
            </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-3 col-sm-offset-3"><button type="button" class="btn btn-primary  btn-block">Cancel</button></div>
            <div class="col-sm-3 "><button type="button" class="btn btn-primary  btn-block">Submit</button></div>
        <div class="modal-footer">
        </div>
        </div>

      </div>
    </div>
    <div id="updateMorePrice" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Home Insurance - Mark Antony</h4>
          </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12"><b>Update price from Vendors</b></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Vendor:</div>
            <div class="col-sm-3">AVIVA</div>
            <div class="col-sm-2 text-right">Price:</div>
            <div class="col-sm-3">15,000 SGD
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Vendor:</div>
            <div class="col-sm-3">AIA</div>
            <div class="col-sm-2 text-right">Price:</div>
            <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode="">
            </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-3 col-sm-offset-3"><button type="button" class="btn btn-primary  btn-block">Cancel</button></div>
            <div class="col-sm-3 "><button type="button" class="btn btn-primary  btn-block">Submit</button></div>
        <div class="modal-footer">
        </div>
        </div>

      </div>
    </div>
    <div id="updatePayment" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Home Insurance - Mark Antony</h4>
          </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12"><b>Update payment details</b></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Payment Reference:</div>
            <div class="col-sm-3"><input type="text" id="LabeledTextField_name" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode=""></div>
            <div class="col-sm-2 text-right">Paymnet Date:</div>
            <div class="col-sm-3"><input type="date" class="form-control"></div>
            <div class="clearfix"></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-2 text-right">Payment Amount:</div>
            <div class="col-sm-3"><input type="text" id="LabeledTextField_name" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode=""></div>
            <div class="col-sm-2 text-right">Payment Mode:</div>
            <div class="col-sm-3"><input type="text" id="LabeledTextField_name" class="form-control" placeholder="" value="" maxlength="60" max="" min="" title="" pattern=".*" inputmode=""></div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-3 col-sm-offset-3"><button type="button" class="btn btn-primary  btn-block">Cancel</button></div>
            <div class="col-sm-3 "><button type="button" class="btn btn-primary  btn-block">Submit</button></div>
        <div class="modal-footer">
        </div>
        </div>

      </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
